<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Joy of Spring</title>
</head>
<body style="text-align: center;">

    <h1>🌈 The Joy of Spring 🌈</h1>
    <p>
        The sun is out, the sky is <strong>blue</strong>,<br>
        The flowers bloom in every <strong>hue</strong>.<br>
        Birds are singing in the <strong>air</strong>,<br>
        A joyful song beyond <strong>compare</strong>.<br>
        The breeze is soft, the world is <strong>bright</strong>,<br>
        All is peaceful, all is <strong>right</strong>.<br>
        <br>🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷
    </p>

</body>
</html>
