<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Accessories and Travel Plans</title>
</head>
<body style="text-align: center;">
    <h1>Car Accessories and Travel Plans 🚗</h1>
    <p>🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗</p>

    <h2>Essential Accessories for My New Car:</h2>
    <ul style="display: inline-block; text-align: left;">
        <li>Seat covers</li>
        <li>Car floor mats</li>
        <li>Portable car vacuum cleaner</li>
        <li>Dash cam</li>
        <li>Car phone mount</li>
        <li>Sunshades</li>
        <li>Emergency kit</li>
        <li>USB charger</li>
    </ul>

    <h2>Travel Plans in My New Car:</h2>
    <ol style="display: inline-block; text-align: left;">
        <li>Weekend getaway to the mountains</li>
        <li>Road trip along the coast</li>
        <li>Visit to a nearby national park</li>
        <li>Drive to the countryside for a picnic</li>
        <li>Family road trip to a theme park</li>
    </ol>
    <p>🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗</p>
</body>
</html>
