<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-lg p-4" style="width: 30rem; border-radius: 15px;">
            <h2 class="text-center mb-4">Choose Your Car</h2>
            <form action="{% url 'result' %}" method="get">
                <div class="mb-3">
                    <label for="manufacturer" class="form-label">Manufacturer:</label>
                    <select class="form-select" name="manufacturer" id="manufacturer">
                        {% for manufacturer in manufacturers %}
                            <option value="{{ manufacturer }}">{{ manufacturer }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="model" class="form-label">Model Name:</label>
                    <input type="text" class="form-control" name="model" id="model" placeholder="Enter Model Name" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
