<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Selection Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-lg p-4 text-center" style="width: 30rem; border-radius: 15px;">
            <h2 class="mb-3">Car Selection</h2>
            <p class="fs-4"><strong>Manufacturer:</strong> {{ manufacturer }}</p>
            <p class="fs-4"><strong>Model Name:</strong> {{ model }}</p>
            <a href="{% url 'car_form' %}" class="btn btn-secondary mt-3 w-100">Go Back</a>
        </div>
    </div>
</body>
</html>
