<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-section {
            min-height: 40vh;
            background-color: #f8f9fa;
        }
        .bottom-section {
            min-height: 60vh;
        }
        .card {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Top Section -->
        <div class="row top-section align-items-center">
            <div class="col-md-8 offset-md-2">
                <h1 class="text-center mb-4">Welcome to Our Page</h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter your email" aria-label="Email" aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
                </div>
                <div class="text-center">
                    <span class="badge bg-primary me-2">New</span>
                    <span class="badge bg-secondary me-2">Featured</span>
                    <span class="badge bg-success">Popular</span>
                </div>
            </div>
        </div>

        <!-- Bottom Section -->
        <div class="row bottom-section">
            <!-- Left Column -->
            <div class="col-md-4 p-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Contact Us</h5>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-success">Send</button>
                    </div>
                </div>
            </div>

            <!-- Middle Column -->
            <div class="col-md-4 p-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quick Links</h5>
                        <div class="btn-group-vertical w-100" role="group" aria-label="Vertical button group">
                            <button type="button" class="btn btn-outline-primary">Home</button>
                            <button type="button" class="btn btn-outline-primary">About</button>
                            <button type="button" class="btn btn-outline-primary">Services</button>
                            <button type="button" class="btn btn-outline-primary">Contact</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-4 p-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Newsletter</h5>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2">@example.com</span>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-info" type="button">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>