<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .carousel-inner {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .carousel-item {
            padding: 20px;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
        .class-item {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Class Timetable</h1>
        
        <div id="timetableCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2 class="text-center mb-3">Monday</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Subject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 - 10:30</td>
                                <td><div class="class-item">Math</div></td>
                            </tr>
                            <tr>
                                <td>10:45 - 12:15</td>
                                <td><div class="class-item">Physics</div></td>
                            </tr>
                            <tr>
                                <td>13:00 - 14:30</td>
                                <td><div class="class-item">Computer Science</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="carousel-item">
                    <h2 class="text-center mb-3">Tuesday</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Subject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 - 10:30</td>
                                <td><div class="class-item">English</div></td>
                            </tr>
                            <tr>
                                <td>10:45 - 12:15</td>
                                <td><div class="class-item">Chemistry</div></td>
                            </tr>
                            <tr>
                                <td>13:00 - 14:30</td>
                                <td><div class="class-item">Physical Education</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="carousel-item">
                    <h2 class="text-center mb-3">Wednesday</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Subject</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 - 10:30</td>
                                <td><div class="class-item">Science</div></td>
                            </tr>
                            <tr>
                                <td>10:45 - 12:15</td>
                                <td><div class="class-item">Biology</div></td>
                            </tr>
                            <tr>
                                <td>13:00 - 14:30</td>
                                <td><div class="class-item">Literature</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#timetableCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#timetableCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>