Enter number of students. (Minimum 5) 3

Enter details for student number 1
Enter your name Taksh Kothari
Enter day of DOJ 11
Enter month of DOJ 12
Enter year of DOJ 2019
Enter your semester 3
Enter your gpa 9.1
Enter your cgpa 9.0

Enter details for student number 2
Enter your name Laksh Arora
Enter day of DOJ 31
Enter month of DOJ 10
Enter year of DOJ 2020
Enter your semester 2
Enter your gpa 8.5
Enter your cgpa 8.0

Enter details for student number 3
Enter your name Ronit Saini
Enter day of DOJ 23
Enter month of DOJ 07
Enter year of DOJ 2019
Enter your semester 4
Enter your gpa 9
Enter your cgpa 8.5

Details of all students:


Details for student number 1
Name: T. Kothari
Registration No: 201
Date of Joining: 11/0/2020
Semester: 3
GPA: 9.1
CGPA: 9.0

Details for student number 2
Name: L. Arora
Registration No: 202
Date of Joining: 1/11/2020
Semester: 2
GPA: 8.5
CGPA: 8.0

Details for student number 3
Name: R. Saini
Registration No: 193
Date of Joining: 23/7/2019
Semester: 4
GPA: 9.0
CGPA: 8.5
Enter a character T
The students with their name starting with the character are: 
Name: T. Kothari
Registration No: 201
Date of Joining: 11/0/2020
Semester: 3
GPA: 9.1
CGPA: 9.0
1.Sort by Sem and CGPA
2.Sort by name
3.Exit
2
Students sorted by name:

Name: L. Arora
Registration No: 202
Date of Joining: 1/11/2020
Semester: 2
GPA: 8.5
CGPA: 8.0
Name: R. Saini
Registration No: 193
Date of Joining: 23/7/2019
Semester: 4
GPA: 9.0
CGPA: 8.5
Name: T. Kothari
Registration No: 201
Date of Joining: 11/0/2020
Semester: 3
GPA: 9.1
CGPA: 9.0
