{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to MyMagazine</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; text-align: center;">

    <div style="max-width: 1200px; margin: 0 auto; padding: 20px;">
        <header>
            <h1 style="font-size: 3rem; color: #333;">Welcome to MyMagazine</h1>
            <p style="font-size: 1.2rem; color: #555;">Create your own magazine cover easily!</p>
        </header>

        <main>
            <a href="{% url 'generate_cover' %}" style="background-color: #008CBA; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-size: 1.1rem;">Generate Your Magazine Cover</a>
        </main>
    </div>

</body>
</html>
